# =========================================================
# CẤU HÌNH API GOOGLE (GEMINI / GEMMA)
# Lấy tại: https://aistudio.google.com/
# =========================================================
GEMINI_API_KEY=AIzaSyCHYvBTr8nsPIOeg-uxJZs5O9xxWsnodog


# =========================================================
# CẤU HÌNH MONGODB
# Nếu dùng Atlas: mongodb+srv://<user>:<pass>@cluster0...
# Nếu dùng Local Docker: mongodb://localhost:27017/
# =========================================================
#MONGO_URI=mongodb+srv://admin:password123@cluster0.3jl7a.mongodb.net/sample_mflix?retryWrites=true&w=majority
MONGO_URI= mongodb://localhost:27017/

# =========================================================
# CẤU HÌNH SERVER (Tùy chọn cho FastAPI)
# =========================================================
PORT=8080
LOG_LEVEL=info